<!DOCTYPE html>
<html>
<head>
<title>Tutorial2</title>
<style>
   .text-uppercase {
       text-transform: uppercase;
   } 
   .text-center {
       text-align: center;
   }
   .heading {
       margin-top: 30px;
   }
   body  {
       background-color: #faf2e4;
   }
   .heading h1 {
       font-family: serif;
       font-weight: normal;
       margin-top: 0;
       border-bottom: 1px solid #57b1dc;
   }
   .container  {
       margin: 0% 10%;
   }
   .content {
       font-family: san-serif;
   }
   .content h2 {
       font-size: 1rem;
       color: #d1633c;
   }  
</style>
</head>

<body>
    <div class="container">
        <div class="heading text-center">
            <img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="image"></img>
            <h1 class="text-uppercase">Black Goose Bistro</h1> 
        </div>
        <div class="content">
            <h2 style="color:#d1633c;">The Restaurant</h2>
            <p>
                The Black Goose offers casual lunch and dinner fare in a relaxed atmosphere, The menu changes regularly to highlight the freshest local ingredients.
            </p>
            <h2 style="color:#d1633c;">Catering</h2>
            <p>
                You have fun. <i>We'll handle the cooking.</i> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
            </p>
            <h2 style="color:#d1633c;">Location and Hours</h2>
            <p>
                Seekonk, Massachusetts;  <br>
                Monday through Thursday 11am to 9pm; <br>
                Friday and Saturday, 11am to midnight 
                </p> 
        </div>
    </div>
</div>
</body>
</html>