<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        font-family: 'Open Sans', sans-serif;
        background: url(https://github.com/mdn/learning-area/blob/master/html/multimedia-and-embedding/mdn-splash-page-start/pattern.png?raw=true);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
        position: relative;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
</head>
<body>
    <header class="header">
        <h1>Mozilla</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mozilla_Firefox_3.5_logo_256.png" alt="Firefox" style: width= 50px;>
    </header>
    <main>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Rocking the free web</h2>
            <p>Mozilla are a global community of technologies, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed
                contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
            </p>
            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>
        <div class="further-info">
          <a href="https://www.mozilla.org/en-US/firefox/new/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mozilla_Firefox_3.5_logo_256.png">
          </a>
          <a href="https://www.mozilla.org/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Mozilla_dinosaur_head_logo.png/320px-Mozilla_dinosaur_head_logo.png">
          </a>
          <a href="https://addons.mozilla.org/">
            <img src="https://3.bp.blogspot.com/-PNEGAfyac4Q/VEcrmbxKRTI/AAAAAAAABZ0/DG7Aub-3sbQ/w0/img_1251275533.jpg">
          </a>
          <a href="https://developer.mozilla.org/en-US/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mozilla_Firefox_3.5_logo_256.png">
          </a>
          <div class="clearfix"></div>
        </div>
  
        <div class="red-panda">
            <img src="https://cdn.pixabay.com/photo/2021/07/21/16/27/red-panda-6483418_1280.jpg">
        </div>
    </main>
</body>
</html>
