<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-transform: uppercase;
            font-family: Verdana, sans-serif
        } 
        .color{
            color:  #FFC200;
        }
        .content h2{
            font-family: Verdana, sans-serif;
        }
        .content h3{
            font-family: Verdana, sans-serif;
        }
        .content h4{
            font-weight: normal;
            border-bottom: 0.5px solid; 
            padding-bottom: 35px;
            font-size: 17px;
        }
        .text-uppercase{
            font-weight: bold;
            text-transform: uppercase;
        }
        .contact {
            font-weight: normal;
            font-family: Georgia, serif;
            font-size: 14px;
        }
        
    </style>
</head>
<body> 
<div class="container">
    <div>
        <h1 class="title">Paul Mcfedries</h1>
    </div>
    <div class="content">
        <h2>I'm a <span class="color">technical writer</span> specializing in HTML, CSS, web design, and web typography</h2>
        <h3 class="text-uppercase">
            <a href="https://www.facebook.com/">Facebook</a> | 
            <a href="https://twitter.com/?lang=en">Twitter</a> |
            <a href="https://www.pinterest.com/">Pinterest</a> |
            <a href="https://codepen.io/">Codepen</a> |
            <a href="https://vn.linkedin.com/">Linkedin</a>
        </h3>
        <h4>
            <p>I've been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have sold more than four million copies worldwide. I've been building websites since 1996. so I have intimate
            knowledge of HTML, CSS, and web desgin. My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.<br>
            <div>That's my work side, so what about my personal side? That is, what do I do in my spare time? I'm glad you asked! Here's a partial (and alpahbetical) list of things and activities that interest me: <br> </div>
            </p>
            <ul>
                <li>Chariot racing </li> 
                <li>Dog polishing</li>
                <li>Duck herding</li>
                <li>Extreme ironing</li>
                <li>Navel fluff sculpture</li>
                <li>Staycationing</li>
            </ul>
        </h4>
        <h5>
         <div class="contact"><i>2019 Paul Mcfedries</i><br>
            <i>Contact: mail at my-last-name dot com</i>
         </div>   
        </h5>
    </div>
</div>    
</body>
</html>