<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 3px;
           padding: 3px;
           box-sizing: border-box;
       } 
       body {
           background-color: rgb(13,0,30);
       }
       .container {
           margin: 10px auto;
           width: 200px;
       }
       .screen {
           background-color: white;
           width: 100%;
           height: 50px;
           position: relative;
       }
       .keyboard {
           width: 100%;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item {
            height: 50px;
            outline: none;
            border: 0.1px solid rgb(212,212,212);
        }
        .item:hover {
            background-color: rgb(182,182,182);
            cursor: pointer;

        }
        .item1{
            background-color: khaki;
        }
        .item1:hover {
            background-color: rgb(196, 207, 33);
            cursor: pointer;
        }
        .screen .input {
            position: absolute;
            top: 0;
            right: 4px;
            font-size: 25px;
            color: rgb(63,63,63);
            z-index: 222;
        }

    </style>
</head>
<body>
    <div class="contanier">
       <div class="screen">
           <span class="input">0</span>
       </div> 
       <div class="keyboard">
          <button class="item">1</button> 
          <button class="item">2</button> 
          <button class="item">3</button> 
          <button class="item">+</button> 
          <button class="item">4</button> 
          <button class="item">5</button> 
          <button class="item">6</button> 
          <button class="item">-</button> 
          <button class="item">7</button> 
          <button class="item">8</button> 
          <button class="item">9</button> 
          <button class="item">*</button> 
          <button class="item item1">C</button> 
          <button class="item">0</button> 
          <button class="item">=</button> 
          <button class="item">/</button> 
       </div>
    </div>
    <script>
        let input=document.querySelector('.input');
        let items=document.querySelectorAll('.item');
        items.forEach(function(button){
            button.addEventListener('click', function(){
                if(input.innerHTML=='0'){
                input.innerHTML='';
                }
                if(button.innerHTML=='C') {
                input.innerHTML='0';
                }
                else if(button.innerHTML=='=')  {
                    input.innerHTML=eval(input.innerHTML);
                }
                else input.innerHTML+=button.innerHTML;
            })
        })
    </script>
</body>
</html>